status=dev

# Home page title and header
home.page.title=Home page title
home.page.header=Home page header

spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.smtp.auth=

spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false