status=dev

# Home page title and header
home.page.title=Mail Service for Project-S
home.page.header=Mail Service for Project-S

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.smtp.auth=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.view-names=resetPasswordEmail
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# PostgreSQL
database.driver=org.postgresql.Driver
database.jdbc.url=
database.login=
database.password=

PostgreSQL Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.tpokora.mailservice