status=dev

# Home page title and header
home.page.title=Mail Service for Project-S - dev
home.page.header=Mail Service for Project-S - dev

# Email config
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=projectsappmail
spring.mail.password=azQps7#g
spring.mail.port=587
spring.mail.smtp.auth=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.view-names=resetPasswordEmail
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# PostgreSQL
database.driver=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#database.url=postgres://oxkckatiojoegr:_ftLj9_rEzKvhzHYmQr8QV1YNA@ec2-54-195-240-107.eu-west-1.compute.amazonaws.com:5432/d4r0mfpbfi5onf
database.login=postgres
database.password=admin

# PostgreSQL Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.tpokora.mailservice