# mailService

./: .gitignore  README.md  pom.xml
src/main/java/com/tpokora/mailService/config/: App.java
src/main/java/com/tpokora/mailservice/common/model/: AbstractEntity.java
src/main/java/com/tpokora/mailservice/config/: App.java  AppConfig.java  DatabaseConfiguration.java  EmailSenderConfig.java
src/main/java/com/tpokora/mailservice/email/: Email.java  EmailConst.java  EmailHtmlSender.java  EmailSender.java  EmailStatus.java  EmailStatusEntity.java  EmailTemplatesConst.java
src/main/java/com/tpokora/mailservice/email/dao/: EmailStatusRepository.java
src/main/java/com/tpokora/mailservice/email/model/: EmailSendStatusResponse.java  EmailStatusEntity.java  SendMailForm.java
src/main/java/com/tpokora/mailservice/email/sender/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
src/main/java/com/tpokora/mailservice/email/service/: EmailStatusService.java  EmailStatusServiceImpl.java
src/main/java/com/tpokora/mailservice/email/web/: EmailController.java  EmailStatusController.java
src/main/java/com/tpokora/mailservice/email/web/rest/: EmailController.java
src/main/java/com/tpokora/mailservice/home/web/rest/: HomeController.java
src/main/resources/properties/: app.properties  dev.properties
src/main/resources/public/: .gitignore  README.md  angular-cli.json  index.html  package.json
src/main/resources/public/app/: app.component.ts  auto_grow.directive.ts  boot.ts
src/main/resources/public/app/mail-service/: home.component.html  home.component.ts  home.model.ts  home.service.ts
src/main/resources/public/e2e/: app.e2e-spec.ts
src/main/resources/public/src/: index.html  styles.css
src/main/resources/public/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/resources/public/src/app/home/: home.component.html  home.component.ts  home.model.ts
src/main/resources/public/src/app/maillist/: mail.service.ts  maillist.component.html  maillist.component.ts
src/main/resources/public/src/app/navbar/: navbar.component.html
src/main/resources/templates/email/: registrationEmail.html  resetPasswordEmail.html
src/main/typescript/: .gitignore  package.json
src/main/typescript/e2e/: app.po.ts
src/main/typescript/src/: index.html
src/main/typescript/src/app/: app.component.html  app.module.ts
src/main/typescript/src/app/home/: home.component.html  home.component.ts  home.service.ts
src/main/typescript/src/app/maillist/: mail.model.ts  mail.service.ts  maillist.component.css  maillist.component.html  maillist.component.ts
src/main/typescript/src/app/navbar/: navbar.component.css
src/main/typescript/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/tpokora/common/: AbstractTest.java
src/test/java/com/tpokora/config/: AppTestConfig.java
src/test/java/com/tpokora/mailservice/common/: AbstractTest.java
src/test/java/com/tpokora/mailservice/config/: AppTestConfig.java  DatabaseTestConfiguration.java
src/test/java/com/tpokora/mailservice/email/service/: EmailStatusServiceTest.java
